# vigere

./: .gitignore  docker-compose.yml  vigere.slnx
src/vigere.api/: Program.cs  appsettings.json  vigere.api.csproj
src/vigere.api/Controllers/: AuthController.cs  UsersController.cs
src/vigere.api/Handlers/: ApiExceptionHandler.cs
src/vigere.api/Properties/: launchSettings.json
src/vigere.application/: ApplicationDIExtension.cs  UserMapProfile.cs  vigere.application.csproj
src/vigere.application/Abstractions/: IUseCase.cs
src/vigere.application/Common/Validators/: PasswordValidatorExtension.cs
src/vigere.application/Extensions/: FluentValidationExtensions.cs
src/vigere.application/Extensions/Validators/: PasswordValidatorExtension.cs
src/vigere.application/UseCases/Auth/Login/: ILoginUseCase.cs  LoginUseCase.cs  LoginValidator.cs
src/vigere.application/UseCases/Users/: UserValidator.cs
src/vigere.application/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs
src/vigere.comunication/: vigere.comunication.csproj
src/vigere.comunication/Requests/: RequestRegisterUserJson.cs  RequestUserLoginJson.cs
src/vigere.comunication/Responses/: ApiErrorResponseJson.cs  ResponseAuthUserJson.cs  ResponseRegisterUserJson.cs
src/vigere.domain/Entities/: Expense.cs  User.cs
src/vigere.domain/Enums/: Roles.cs
src/vigere.domain/Providers/: IEncrypter.cs  ITokenGenerator.cs
src/vigere.domain/Repositories/: IUnitOfWork.cs
src/vigere.domain/Repositories/Users/: IReadOnlyUserRepository.cs  IWriteOnlyUsersRepository.cs
src/vigere.exceptions/: VigereDomainException.cs  VigereException.cs  VigereInvalidCredentialsException.cs  VigereValidationException.cs  vigere.exceptions.csproj
src/vigere.exceptions/Bases/: VigereErrorType.cs  VigereException.cs
src/vigere.exceptions/Resources/: ResourceErrorCodes.Designer.cs  ResourceErrorCodes.resx  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
src/vigere.infra/: InfraDIExtension.cs  vigere.infra.csproj
src/vigere.infra/Database/: UnitOfWork.cs  VigereDbContext.cs
src/vigere.infra/Database/EntityMaps/: ExpenseEntityMap.cs  UserEntityMap.cs
src/vigere.infra/Database/Repositories/: UserRepository.cs
src/vigere.infra/Migrations/: 20251217220106_InitialMigration.Designer.cs  20251217220106_InitialMigration.cs  20251217230630_MapConfiguration.Designer.cs  20251217230630_MapConfiguration.cs  DbMigrationExtension.cs  VigereDbContextModelSnapshot.cs
src/vigere.infra/Security/: BcryptEncrypter.cs  JwtSettings.cs  JwtTokenGenerator.cs
