<Solution>
  <Folder Name="/solution itens/">
    <File Path=".env" />
    <File Path=".env.example" />
    <File Path="docker-compose.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/vigere.api/vigere.api.csproj" Id="6f6e6ed3-2a68-4f13-9b2d-e9f954af6ea0" />
    <Project Path="src/vigere.comunication/vigere.comunication.csproj" Id="e8cdc6fd-5727-4647-9349-f0bf2920d7a3" />
    <Project Path="src/vigere.domain/vigere.domain.csproj" Id="7b2f4f6d-4bee-477a-a0f2-9f13f5d0605b" />
    <Project Path="src/vigere.infra/vigere.infra.csproj" Id="331d3b18-08f4-4f23-baf8-d1c74614e51a" />
  </Folder>
</Solution>
